<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{B8086B01-C9E1-11D4-9552-0090277716A9}" Name="Modèle Physique de Données 1" Objects="6" Symbols="0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.1.0.2840"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>68086B01-C9E1-11D4-9552-0090277716A9</a:ObjectID>
<a:Name>Modèle Physique de Données 1</a:Name>
<a:Code>MODELE_PHYSIQUE_DE_DONNEES_1</a:Code>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>5AB8FF85-2736-4ACD-A9D8-9FB0BA2B48DE</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:TargetID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>3AA1BD34-B286-46B2-BE9F-59FFC91C70D4</a:ObjectID>
<a:Name>Diagramme 1</a:Name>
<a:Code>DIAGRAMME 1</a:Code>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:TargetModels>
<o:TargetModel Id="o5">
<a:ObjectID>B36A4F86-019F-4FCE-B4C5-9A4ABFCCF9AC</a:ObjectID>
<a:Name>Sybase SQL Anywhere 11</a:Name>
<a:Code>SYASA11</a:Code>
<a:TargetModelURL>file:///%_DBMS%/syasa110.xdb</a:TargetModelURL>
<a:TargetModelID>9C2029CC-5AF2-4828-AA6C-11C184EF93D8</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
<c:DefaultGroups>
<o:Group Id="o6">
<a:ObjectID>A28B3157-FD39-474E-ADDE-7E16D8DEFCDF</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
</o:Group>
</c:DefaultGroups>
</o:Model>
</c:Children>
</o:RootObject>

</Model>